@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gnfx0a');
  src:  url('fonts/icomoon.eot?gnfx0a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gnfx0a') format('truetype'),
    url('fonts/icomoon.woff?gnfx0a') format('woff'),
    url('fonts/icomoon.svg?gnfx0a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google2:before {
  content: "\ea89";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-youtube2:before {
  content: "\ea9e";
}
