@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f51rvv');
  src:  url('fonts/icomoon.eot?f51rvv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f51rvv') format('truetype'),
    url('fonts/icomoon.woff?f51rvv') format('woff'),
    url('fonts/icomoon.svg?f51rvv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\ea92";
}
