* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  font-family: "Oswald", sans-serif;
  background-color: blueviolet;
  background-color: #c8b719;
  background-color: #d4955b;
  color: #1e272e;
  color: #fff;
  font-size: 16px;
  background-color: #ED6041;
}


 .primero {
  background-color: forestgreen;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  height:970px;
  padding-bottom: 40px;
 }

a {
  color: blue;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container2 {
  width: 90%;
  margin: auto;
}

/*Formulario inscripci√≥n*/
.portada1 {
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  padding-top: 20px ;
}

.datos1 {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  padding-top: 20px;
}

.edad {
    width: 130px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  padding-top: 5px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;

}
/* Navigation */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-logo {
  width: 50px;
}


.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}


.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}



.showcase {
  width: 100%;
  height: 550px;
  background: url("./imagesmain/imagen4.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: #fff;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* News Cards */
.viacrucis {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 70px 0;
}

.viacrucis img {
  width: 100%;
  height: 180px;
}

.viacrucis h3 {
  font-size: 20px;
  margin: 10px 0;
}

.novedades a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}



/* Follow */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* Links */
.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container2 ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}


@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .viacrucis {
    grid-template-columns: repeat(2, 1fr);
  }



@media (max-width: 500px) {
  .viacrucis {
    grid-template-columns: 1fr;
  }
}